name: Docker Image CI

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Docker Login
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
                
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build . --file Dockerfile --push --tag anastasiiag/5678:$GITHUB_RUN_NUMBER
 
update_yaml:
  if: github.event.pull_request.merged == 'true'
  runs-on: ubuntu-latest

  steps:
    - name: Debug Message
      run: echo "Pull request is merged. Continuing with update_yaml job."

    - name: Display Event JSON
      run: echo "${{ toJson(github.event) }}"

    - name: Display Commit SHA
      run: echo "Commit SHA: ${{ github.event.after }}"

    - name: Display Branch
      run: echo "Branch: ${{ github.event.pull_request.base.ref }}"

    - name: Display Ref
      run: echo "Ref: ${{ github.event.ref }}"

    - name: Display Run Number
      run: echo "Run Number: ${{ github.run_number }}"

    - name: Update tag in yaml
      uses: mikefarah/yq@master
      with:
        cmd: yq -i '.image.tag = "$GITHUB_RUN_NUMBER"' 'values.dev.yaml'
